src/client/pages/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="../assets/img/favicon.png" type="image/png">
  <title>Webpack Boilerplate | Sass</title>
</head>
<body>
  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__item">
        <a href="#" class="nav__link">Main Page</a>
      </li>
    </ul>
  </nav>

  <header class="header">
    <h1 class="header__title">Webpack Starter Template</h1>
  </header>

  <main>
    <div class="profile">
      <figure class="profile__figure">
        <img src="../assets/img/Souveek Bose 1514053 Casual.jpg" alt="Me" class="profile__pic">
        <figcaption class="profile__caption">Hello to the World!</figcaption>
      </figure>
      <div class="profile__content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut venenatis tellus in metus vulputate eu. Mus mauris vitae
        ultricies leo integer malesuada nunc vel. Ut venenatis tellus in metus vulputate. Ullamcorper
        morbi tincidunt ornare massa eget egestas purus viverra. Pretium viverra suspendisse potenti
        nullam ac tortor vitae. Vitae congue mauris rhoncus aenean vel elit scelerisque mauris. Donec
        enim diam vulputate ut pharetra sit amet. Consequat mauris nunc congue nisi vitae suscipit.
        Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Gravida neque convallis a
        cras semper auctor neque vitae tempus. Sed enim ut sem viverra aliquet eget sit amet tellus.
        Purus viverra accumsan in nisl nisi scelerisque eu ultrices. Aliquet sagittis id consectetur
        purus ut faucibus pulvinar.
      </div>
    </div>
  </main>
  <footer class="footer">
    <p class="footer__copyright">
      Created by Souveek Kumar Bose. You are free to copy, use and distribute
      the template for professional and personal uses but should not claim
      that this webpack template is created by you. A credit to the original
      author, Souveek Kumar Bose, is highly appreciated.
    </p>
  </footer>
</body>
</html>

src/client/templates/views/index.pug
extends ../partials/base.pug

block content
  .profile
    figure.profile__figure
      img.profile__pic(src='../../assets/img/Souveek Bose 1514053 Casual.jpg')
      figcaption.profile__caption Hello to the world!
    .profile__content
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      | eiusmod tempor incididunt ut labore et dolore magna aliqua. Dictum
      | varius duis at consectetur lorem donec massa sapien. Tortor aliquam
      | nulla facilisi cras fermentum odio eu. Risus quis varius quam
      | quisque id diam vel quam elementum. Nibh mauris cursus mattis
      | molestie a iaculis at erat. Scelerisque fermentum dui faucibus in.
      | Vulputate mi sit amet mauris commodo quis imperdiet. Quam
      | adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Sed
      | lectus vestibulum mattis ullamcorper velit sed ullamcorper. Posuere
      | sollicitudin aliquam ultrices sagittis orci a scelerisque purus.
      | Dolor morbi non arcu risus quis varius quam. Amet consectetur
      | adipiscing elit ut aliquam. Ornare aenean euismod elementum nisi
      | quis eleifend quam. Nascetur ridiculus mus mauris vitae ultricies.
